@import './colors.scss';

.partner__banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
    background-color: $primary-major;

    .partner__img__container {
        width: clamp(40px, 25vw, 170px);

        img {
            object-fit: contain;
            width: 100%;
        }
    }
}

.main__content {
    .inspiration__title {
        margin-top: clamp(20px, 5vw, 58px);
        margin-bottom: clamp(20px, 5vw, 58px);
        font-size: clamp(24px, 5vw, 48px);
        text-align: center;
    }

    .card__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        padding: 0 10rem;
        gap: 2.4em;
    }
}

@media screen and (max-width: 960px) {
    .main__content{
        .card__grid {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }
}

// @media screen and (max-width: 860) {
//     .main__content{
//         .card__grid {
//             grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
//         }
//     }
// }

@media screen and (max-width: 600px) {
    .main__content {
        .card__grid {
            padding: 0 1.5rem;
        }
    }
}